<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 2 (Part B)</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/webgl-utils.js"></script>
	<script src="lib/webgl-debug.js"></script>
	<script src="lib/cuon-utils.js"></script>
	<script src="lib/MV.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">CG</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../ex1/index.html">Assignment 1</a></li>
              <li><a href="../ex2/index.html">Assignment 2 (Part A)</a></li>
              <li class="active"><a>Assignment 2 (Part B)</a></li>
			  <li><a href="../ex3/index.html">Assignment 3</a></li>
			  <li><a href="../ex4/index.html">Assignment 4</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

	<div class="center-flex" style="margin: 0 10px">
		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-info " role="alert">
					Clicking on the canvas changes the center of rotation to a vertex of the square in the respective order: <span style="font-weight: bold; color: #FFF;">white</span>(initial), <span style="font-weight: bold; color: red">red</span>, <span style="font-weight: bold; color: green">green</span>, <span style="font-weight: bold; color: blue">blue</span>.
				</div>
			</div>
		</div>
	</div>

	<div id="container" class="center-flex">
		<canvas id="main-canvas">
		Your browser does not support the canvas tag. Please use an updated version of Firefox, Chrome, Safari ou Edge.
		</canvas>
	</div>

</body>
</html>