<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 3</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/webgl-utils.js"></script>
	<script src="lib/webgl-debug.js"></script>
	<script src="lib/cuon-utils.js"></script>
	<script src="lib/MV.js"></script>
	<script src="lib/utils.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">CG</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../ex1/index.html">Assignment 1</a></li>
              <li><a href="../ex2/index.html">Assignment 2 (Part A)</a></li>
              <li><a href="../ex2b/index.html">Assignment 2 (Part B)</a></li>
			        <li class="active"><a>Assignment 3</a></li>
              <li><a href="../ex4/index.html">Assignment 4</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

	<div id="container" class="center-flex">
		<canvas id="main-canvas">
		Your browser does not support the canvas tag. Please use an updated version of Firefox, Chrome, Safari ou Edge.
		</canvas>
	</div>

  <div id="form-container" class="form-inline">
    <form>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">General <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></div>

          <ul class="list-group">
            <li class="list-group-item"><b>Projection</b><span class="fix-radio"><label class="radio-inline">
            <input type="radio" name="projection" id="perspective" value="true" checked> Perspective
          </label>
          <label class="radio-inline">
            <input type="radio" name="projection" id="orthogonal" value="false"> Orthogonal
          </label><span> 
          </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading"><div class="form-group" style="display: inline;"><input type="checkbox" name="rotation" id="rotation" value="true"> Rotation </div> <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span></div>

        <!-- List group -->
        <ul class="list-group">
          <li class="list-group-item"><b>Orientation</b><span class="fix-radio"><label class="radio-inline">
          <input type="radio" name="orientation" id="ccw" value="true" checked> Counterclockwise
        </label>
        <label class="radio-inline">
          <input type="radio" name="orientation" id="cw" value="false"> Clockwise
        </label><span> </li>
          <li class="list-group-item"><b>Axis</b><span class="fix-radio"><label class="radio-inline" style="color: red; font-weight: bold;">
            <input type="radio" name="axis" id="x_axis" /> X
          </label>
          <label class="radio-inline" style="font-weight: bold;color: green;">
            <input type="radio" name="axis" id="y_axis" /> Y
          </label>
          <label class="radio-inline" style="font-weight: bold; color: blue;">
            <input type="radio" name="axis" id="z_axis" checked/> Z
          </label><span> </li>
          <li class="list-group-item">
          <div class="form-group" style="display: inline">
              <label for="speed_range" >Speed </label> <input  type="range" id="speed_range" value="50">
          </div>
        </li>
        </ul>
      </div>
      </div>      
    </div>


    <div class="row">
      <div class="col-md-12">
      <div class="panel panel-primary">

        <div class="panel-heading">References / Author <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></div>

        <!-- List group -->
        <ul class="list-group ">
          <li class="list-group-item">
            <a href="http://getbootstrap.com/">Bootstrap</a>
        </li>
          <li class="list-group-item">
            <a href="https://jquery.com/">JQuery</a>
        </li>
        <li class="list-group-item">
            JS libraries from <a href="http://www.amazon.com/Interactive-Computer-Graphics-Top-Down-Approach/dp/0133574849">Interactive Computer Graphics: A Top-Down Approach with WebGL</a>
        </li>
        <li class="list-group-item">
            JS libraries from <a href="http://www.amazon.com/WebGL-Programming-Guide-Interactive-Graphics/dp/0321902920/ref=pd_sim_14_1?ie=UTF8&refRID=00K6Q6VA4D5B34EV6F72&dpID=51UnpFD3duL&dpSrc=sims&preST=_AC_UL160_SR124%2C160_">WebGL Programming Guide: Interactive 3D Graphics Programming with WebGL</a>
        </li>
        </ul>

        <div class="panel-footer">
          <div class="row">
            <div class="col-md-6" style="width: 50%; display: inline;">
              <strong>Author:</strong> <a href="mailto: gobbi9@live.com">Guilherme Gobbi dos Santos</a>
            </div>
            <div class="col-md-6" style="width: 50%; display: inline;">
              <span style=" float: right; right: 15px; position: relative;"><a href="https://gitlab.com/gobbi9/cg">Source</a></span>
            </div>
          </div>
        </div>

      </div>
      </div>
    </div>

    </form>
  </div>

</body>
</html>