<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="ex1.css">
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/jscolor.min.js"></script>
	<script src="lib/webgl-utils.js"></script>
	<script src="lib/webgl-debug.js"></script>
	<script src="lib/cuon-utils.js"></script>
	<script src="lib/MV.js"></script>
	<script src="lib/utils.js"></script>
	<script src="lib/shape.js"></script>
	<script src="lib/shape-buffer.js"></script>
	<script src="ex1.js"></script>
</head>
<body>

	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">CG</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a>Assignment 1</a></li>
              <li><a href="../ex2/index.html">Assignment 2 (Part A)</a></li>
              <li><a href="../ex2b/index.html">Assignment 2 (Part B)</a></li>
			  <li><a href="../ex3/index.html">Assignment 3</a></li>            
			  <li><a href="../ex4/index.html">Assignment 4</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

	<div id="container" class="center-flex">
		<canvas id="main-canvas">
			O seu browser não suporta a tag canvas. Por favor use uma versão atual do Firefox, Chrome, Safari ou Edge.
		</canvas>
	</div>

	<div id="form-container" class="form-inline">
		<form>

		<div class="row">
			<div class="col-md-12">
				<div class="alert alert-warning alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><h4><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Controls </h4>
				<ul>
					<li>You can <strong>click/touch</strong> on a shape and <strong>drag</strong> it around.</li>
					<li><strong>Hovering</strong> a shape with the mouse pointer will change its color. </li>
					<!--
					<li><kbd><kbd>Double click</kbd></kbd> &nbsp;will <strong>tesselate</strong> the shape. If such shape is already tesselated, the number of subdivisions will be <strong>incresead</strong> by one.</li>
					<li><kbd><kbd>Ctrl</kbd> + <kbd>left click</kbd></kbd> &nbsp;will <strong>untesselate</strong> the shape. If such shape is already tesselated, the number of subdivisions will be <strong>decreased</strong> by one, nothing occurs if otherwise.</li>
					-->
					<li><strong>Right click </strong> deletes the selected shape. </li>
				</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading"><div class="form-group" style="display: inline;"><input type="checkbox" name="rotation" id="rotation" value="true" checked> Rotation </div> <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span></div>

			  <!-- List group -->
			  <ul class="list-group">
			    <li class="list-group-item"><b>Orientation</b><span class="fix-radio"><label class="radio-inline">
				  <input type="radio" name="orientation" id="ccw" value="true" checked> Counterclockwise
				</label>
				<label class="radio-inline">
				  <input type="radio" name="orientation" id="cw" value="false"> Clockwise
				</label><span> </li>
			    <li class="list-group-item">
					<div class="form-group" style="display: inline">
					    <label for="speed_range" >Speed </label> <input  type="range" id="speed_range" value="50">
					</div>
				</li>
			  </ul>
			</div>
			</div>
			<div class="col-md-6">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading">Scale <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span></div>

			  <!-- List group -->
			  <ul class="list-group">
			  	<li class="list-group-item">
					<div class="form-group">
					    <label for="scaleX" >Scale X </label> <input  type="range" id="scaleX" value="50">
					</div>
				</li>
				<li class="list-group-item">
					<div class="form-group">
					    <label for="scaleY" >Scale Y </label> <input  type="range" id="scaleY" value="50">
					</div>
				</li>
			  </ul>
			</div>
			</div>
		</div>


		<div class="row">
			<div class="col-md-6">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading">General <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></div>

			  <!-- List group -->
			  <ul class="list-group">
			    <li class="list-group-item">
			    	<div class="form-group" style="display: inline;">
						<input type="checkbox" name="twist" id="twist" value="true">
				    	<label for="twist_range">Twist</label> <input  type="range" id="twist_range" value="50" disabled="disabled">
				    </div>
				</li>
			  </ul>
			</div>
			</div>

			<div class="col-md-6">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-heading">Color picker <span class="glyphicon glyphicon-tint" aria-hidden="true"></span></div>

			  <!-- List group -->
			  <ul class="list-group color-picker-panel">
			    <li class="list-group-item">
				  	<input id="bgColor" name="bgColor" type="button" class="btn btn-sm btn-default jscolor" value="E5FFFF" />
				    <label for="bgColor">Background color</label>
				</li>
			  </ul>
			</div>
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
			<div class="panel panel-danger">

			  <div class="panel-heading">Known bugs <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></div>
			  <div class="panel-body">
			  	<ol>
			  		<li>Tesselating an element of a group can cause an displacement of its centroid and hence a wrong rotation.</li>
			  		<li>The hover and click/touch events do not take the into account the transformations applied to the shape.</li>
			  		<li>Many features would <strong>not</strong> work, if non-convex shapes were to be added to the canvas.</li>
			  	</ol>
			  </div>

			</div>
			</div>
		</div>


		<div class="row">
			<div class="col-md-12">
			<div class="panel panel-primary">

			  <div class="panel-heading">References / Author <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></div>

			  <!-- List group -->
			  <ul class="list-group ">
			    <li class="list-group-item">
			    	<a href="http://getbootstrap.com/">Bootstrap</a>
				</li>
			    <li class="list-group-item">
			    	<a href="https://jquery.com/">JQuery</a>
				</li>
			    <li class="list-group-item">
			    	<a href="http://jscolor.com/">JSColor Plugin</a>
				</li>
			    <li class="list-group-item">
			    	<a href="http://usejsdoc.org/">JSDoc</a>
				</li>
				<li class="list-group-item">
			    	JS libraries from <a href="http://www.amazon.com/Interactive-Computer-Graphics-Top-Down-Approach/dp/0133574849">Interactive Computer Graphics: A Top-Down Approach with WebGL</a>
				</li>
				<li class="list-group-item">
			    	JS libraries from <a href="http://www.amazon.com/WebGL-Programming-Guide-Interactive-Graphics/dp/0321902920/ref=pd_sim_14_1?ie=UTF8&refRID=00K6Q6VA4D5B34EV6F72&dpID=51UnpFD3duL&dpSrc=sims&preST=_AC_UL160_SR124%2C160_">WebGL Programming Guide: Interactive 3D Graphics Programming with WebGL</a>
				</li>
			  </ul>

			  <div class="panel-footer">
			  	<div class="row">
			  		<div class="col-md-6" style="width: 50%; display: inline;">
			  			<strong>Author:</strong> <a href="mailto: gobbi9@live.com">Guilherme Gobbi dos Santos</a>
			  		</div>
			  		<div class="col-md-6" style="width: 50%; display: inline;">
			  			<span style=" float: right; right: 15px; position: relative;"><a href="docs/index.html">Documentation</a> | <a href="https://gitlab.com/gobbi9/cg">Source</a></span>
			  		</div>
			  	</div>
			  </div>

			</div>
			</div>
		</div>

		</form>
	</div>
</body>
</html>