<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="STUB_CONTEXT"><span class="type-signature"></span>STUB_CONTEXT<span class="type-signature"></span></h4>




<div class="description">
    A stub webgl context created to enable the access to constants, without having to pass the context as parameters to classes like <a href="Shape.html">Shape</a>.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="coordinatesClickEvent"><span class="type-signature"></span>coordinatesClickEvent<span class="signature">(e)</span><span class="type-signature"> &rarr; {array}</span></h4>

    



<div class="description">
    Transforms the click coordinates into viewport coordinates.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">clickEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ex1.js.html">ex1.js</a>, <a href="ex1.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns coordinates x and y between -1 and 1
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="coordinatesTouchEvent"><span class="type-signature"></span>coordinatesTouchEvent<span class="signature">(e)</span><span class="type-signature"> &rarr; {array}</span></h4>

    



<div class="description">
    Transforms the touch coordinates into viewport coordinates.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">touchEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ex1.js.html">ex1.js</a>, <a href="ex1.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns coordinates x and y between -1 and 1
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="flattenPoints"><span class="type-signature"></span>flattenPoints<span class="signature">(points)</span><span class="type-signature"> &rarr; {array}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">a list of lists/points, example: [[1,2],[3,4]]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - a flattened array, example: [1,2,3,4]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getNeighbors"><span class="type-signature"></span>getNeighbors<span class="signature">(point, pointList)</span><span class="type-signature"> &rarr; {array}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pointList</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Given a point x and a list of points L where x is not in L, this function will return an array where x is the first element and the other elements are the two points closer to x.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="hasPoint"><span class="type-signature"></span>hasPoint<span class="signature">(point, listPoint)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listPoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns true if point is inside listPoint, false if otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="tesselate_rec"><span class="type-signature"></span>tesselate_rec<span class="signature">(points, count, middle, outPoints)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">an array of coordinates</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>count</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">the depth of the recursion i.e. number of subdivisions</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>middle</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">a number between 0.0 and 1.0 indicating where in the lines the subdivision should occur. middle = 0.5 means in the center.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outPoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">array that stores all points of the resulting fractal</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="transformCoordinates"><span class="type-signature"></span>transformCoordinates<span class="signature">(canvas, canvasX, canvasY)</span><span class="type-signature"> &rarr; {array}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvas</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">the canvas DOM node</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>canvasX</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">the x coordinate inside the canvas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>canvasY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">the y coordinate inside the canvas</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ex1.js.html">ex1.js</a>, <a href="ex1.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns coordinates x and y between -1 and 1
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="updateCanvasSize"><span class="type-signature"></span>updateCanvasSize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the canvas size and its aspect ration depending on the size of the user viewport.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ex1.js.html">ex1.js</a>, <a href="ex1.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Shape.html">Shape</a></li><li><a href="ShapeBuffer.html">ShapeBuffer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#coordinatesClickEvent">coordinatesClickEvent</a></li><li><a href="global.html#coordinatesTouchEvent">coordinatesTouchEvent</a></li><li><a href="global.html#flattenPoints">flattenPoints</a></li><li><a href="global.html#getNeighbors">getNeighbors</a></li><li><a href="global.html#hasPoint">hasPoint</a></li><li><a href="global.html#STUB_CONTEXT">STUB_CONTEXT</a></li><li><a href="global.html#tesselate_rec">tesselate_rec</a></li><li><a href="global.html#transformCoordinates">transformCoordinates</a></li><li><a href="global.html#updateCanvasSize">updateCanvasSize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Thu Oct 13 2016 18:40:08 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>