<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @param  {array} points - a list of lists/points, example: [[1,2],[3,4]]
 * @return {array} - a flattened array, example: [1,2,3,4]
 */
function flattenPoints(points){
	let flattenedPoints = [];
	for (let point of points)
		for (let coord of point)
			flattenedPoints.push(coord);
	return flattenedPoints;
}

/**
 * A stub webgl context created to enable the access to constants, without having to pass the context as parameters to classes like {@link Shape}.
 */
var STUB_CONTEXT = document.createElement("canvas").getContext("webgl");

/**
 * @param  {array} point   
 * @param  {array} pointList
 * @return {array}   Given a point x and a list of points L where x is not in L, this function will return an array where x is the first element and the other elements are the two points closer to x.
 */
function getNeighbors(point, pointList) {
	let neighbors = [];
	neighbors.push(point);
	let pointListCopy = pointList.slice();
	pointListCopy.sort((a,b) => {
		return length(subtract(point, a)) - length(subtract(point, b));
	});

	neighbors.push(pointListCopy[0], pointListCopy[1]);
	return neighbors;
}

/**
 * @param  {array}  point
 * @param  {array}  listPoint
 * @return {boolean}  returns true if point is inside listPoint, false if otherwise.
 */
function hasPoint(point, listPoint){
	for (let p of listPoint){
		let i = 0;
		for (let coord of p) {
			if (coord != point[i])
				break;
			i++;
			if (i == p.length)
				return true;
		}
	}
	return false;
}

function tesselate(points, count = 1, middle = 0.5) {
	var outPoints = [];
	tesselate_rec(points, count, middle, outPoints);
	return outPoints;
}

/**
 * @param  {array} points - an array of coordinates
 * @param  {int} count - the depth of the recursion i.e. number of subdivisions
 * @param  {float} middle - a number between 0.0 and 1.0 indicating where in the lines the subdivision should occur. middle = 0.5 means in the center.
 * @param  {array} outPoints - array that stores all points of the resulting fractal
 */
function tesselate_rec(points, count, middle, outPoints) {
	// check for end of recursion
	if ( count === 0 ) {
		for (let point of points)
			//if (!hasPoint(point, outPoints))
				outPoints.push(point);
	}
	else {
		//let i = 0, j;
		let intersections = [];

		let i = 0;
		for (let point of points){
			let neighbors = getNeighbors(point, points.slice(0, i).concat(points.slice(i+1, points.length)));
			neighbors = neighbors.slice(1, neighbors.length);
			for (let neighbor of neighbors){
				let intersection = mix(point, neighbor, middle);
				if (!hasPoint(intersection, intersections))
					intersections.push(intersection);
			}
			i++;			
		}

		//console.log("intersections", intersections);

		//--count;
		for (let point of points)
			tesselate_rec(getNeighbors(point, intersections), count-1, middle, outPoints);
		//tesselate_rec(intersections, count-1, middle, outPoints);
	}
}

//console.log("tess", tesselate([[0.0,0.0], [1.0,0.0], [0.0, 1.0], [1.0,1.0]], 1, middle = 0.5));</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Shape.html">Shape</a></li><li><a href="ShapeBuffer.html">ShapeBuffer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#coordinatesClickEvent">coordinatesClickEvent</a></li><li><a href="global.html#coordinatesTouchEvent">coordinatesTouchEvent</a></li><li><a href="global.html#flattenPoints">flattenPoints</a></li><li><a href="global.html#getNeighbors">getNeighbors</a></li><li><a href="global.html#hasPoint">hasPoint</a></li><li><a href="global.html#STUB_CONTEXT">STUB_CONTEXT</a></li><li><a href="global.html#tesselate_rec">tesselate_rec</a></li><li><a href="global.html#transformCoordinates">transformCoordinates</a></li><li><a href="global.html#updateCanvasSize">updateCanvasSize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Thu Oct 13 2016 18:40:08 GMT-0300 (BRT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
