<html>
	<head>
		<meta charset=utf-8>
		<title>Bouncing Balls</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="lib/js/three.js"></script>
		<script src="lib/js/Detector.js"></script>
		<script src="lib/js/Stats.js"></script>
		<script src="lib/js/OrbitControls.js"></script>
		<script src="lib/js/THREEx.KeyboardState.js"></script>
		<script src="lib/js/THREEx.FullScreen.js"></script>
		<script src="lib/js/THREEx.WindowResize.js"></script>
		<script src="lib/js/constantes.js"></script>
		<script src="lib/js/utilities.js"></script>
		<script src="index.js"></script>
		<script>
			// Our Javascript will go here.
		</script>
	</body>
</html>