<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CG</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">CG</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="ex1/index.html">Assignment 1</a></li>
              <li><a href="ex2/index.html">Assignment 2 (Part A)</a></li>
              <li><a href="ex2b/index.html">Assignment 2 (Part B)</a></li>
			  <li><a href="ex3/index.html">Assignment 3</a></li>            
			  <li><a href="ex4/index.html">Assignment 4</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

	<div class="jumbotron">
	  <div class="container">
	    <h1>Hi!</h1>
  		<p>Here are some assignments from the Computer Graphics lecture.</p>
  		<p><a class="btn btn-primary btn-lg" href="ex1/index.html" role="button">Go to assignment 1</a></p>
	  </div>
	</div>

</body>
</html>