<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 4</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="lib/jquery-3.1.1.min.js"></script>
	<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="lib/webgl-utils.js"></script>
	<script src="lib/webgl-debug.js"></script>
	<script src="lib/cuon-utils.js"></script>
  <script src="lib/cuon-matrix.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">CG</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../ex1/index.html">Assignment 1</a></li>
              <li><a href="../ex2/index.html">Assignment 2 (Part A)</a></li>
              <li><a href="../ex2b/index.html">Assignment 2 (Part B)</a></li>
              <li><a href="../ex3/index.html">Assignment 3</a></li>
              <li class="active"><a>Assignment 4</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

	<div id="container" class="center-flex">
		<canvas id="main-canvas">
		Your browser does not support the canvas tag. Please use an updated version of Firefox, Chrome, Safari ou Edge.
		</canvas>
	</div>

  <div id="form-container" class="form-inline">
    <form>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Keyboard controls <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></div>

          <ul class="list-group">
            <li class="list-group-item">t, T - torso rotation</li>
            <li class="list-group-item">s, S - left shoulder rotation</li>
            <li class="list-group-item">d, D - right shoulder rotation</li>
            <li class="list-group-item">a, A - left arm rotation</li>
            <li class="list-group-item">q, Q - right arm rotation</li>
            <li class="list-group-item">h, H - left hand rotation</li>
            <li class="list-group-item">j, J - right hand rotation</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Keyboard controls <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></div>

          <ul class="list-group">
            <li class="list-group-item">u, U - left leg rotation</li>
            <li class="list-group-item">p, P - right leg rotation</li>
            <li class="list-group-item">i, I - left shin rotation</li>
            <li class="list-group-item">n, N - right shin rotation</li>
            <li class="list-group-item">o, O - left foot rotation</li>
            <li class="list-group-item">m, M - right foot rotation</li>
            <li class="list-group-item">l, L - head rotation</li>
          </ul>
        </div>
      </div>       
    </div>


    <div class="row">
      <div class="col-md-12">
      <div class="panel panel-primary">

        <div class="panel-heading">References / Author <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></div>

        <!-- List group -->
        <li class="list-group-item">
            Code adapted from <a href="http://orion.lcg.ufrj.br/WebGL/labs/WebGL/Assignment_3/">orion.lcg.ufrj.br/WebGL/labs/WebGL/Assignment_3/</a>
        </li>        
        <ul class="list-group ">
          <li class="list-group-item">
            <a href="http://getbootstrap.com/">Bootstrap</a>
        </li>
          <li class="list-group-item">
            <a href="https://jquery.com/">JQuery</a>
        </li>
        <li class="list-group-item">
            JS libraries from <a href="http://www.amazon.com/WebGL-Programming-Guide-Interactive-Graphics/dp/0321902920/ref=pd_sim_14_1?ie=UTF8&refRID=00K6Q6VA4D5B34EV6F72&dpID=51UnpFD3duL&dpSrc=sims&preST=_AC_UL160_SR124%2C160_">WebGL Programming Guide: Interactive 3D Graphics Programming with WebGL</a>
        </li>
        </ul>

        <div class="panel-footer">
          <div class="row">
            <div class="col-md-6" style="width: 50%; display: inline;">
              <strong>Author:</strong> <a href="mailto: gobbi9@live.com">Guilherme Gobbi dos Santos</a>
            </div>
            <div class="col-md-6" style="width: 50%; display: inline;">
              <span style=" float: right; right: 15px; position: relative;"><a href="https://gitlab.com/gobbi9/cg">Source</a></span>
            </div>
          </div>
        </div>

      </div>
      </div>
    </div>

    </form>
  </div>

</body>
</html>