<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var VSHADER_SOURCE = `
	attribute vec4 a_position;	
	attribute vec4 a_color;

	varying vec4 v_color;

    uniform vec4 u_translation;
    uniform float u_theta;
    uniform vec4 u_center_rotation;
    //uniform float u_point_size;
    uniform float u_selected;
    uniform float u_aspect_ratio;
    uniform float u_scaleX;
    uniform float u_scaleY;

    uniform float u_twist_d;
    uniform float u_twist_theta;

    uniform mat4 u_ortho_projection;

	void main() {
		mat2 scale = mat2(u_scaleX, 0.0, 0.0, u_scaleY);

        vec2 moveToOrigin = vec2(0.0, 0.0);
        vec2 moveBack = vec2(0.0, 0.0);
        moveToOrigin.xy = - u_center_rotation.xy;
        moveBack.xy = - moveToOrigin.xy;

        float s = sin( u_theta );
        float c = cos( u_theta );

        vec4 projectedPosition = vec4(0.0,0.0,0.0,1.0);
        vec4 rotated_pos = vec4(0.0,0.0,0.0,1.0);
        vec4 rotated_transf = vec4(0.0,0.0,0.0,1.0);
        rotated_pos.xy = (a_position.xy + moveToOrigin.xy);

        float d = 0.0;		
		if (u_twist_d > 0.0)
			d = 0.01 * sqrt(rotated_pos.x*rotated_pos.x + rotated_pos.y*rotated_pos.y); 		
		mat2 twist = mat2(cos(d*u_twist_theta), sin(d*u_twist_theta), -sin(d*u_twist_theta), cos(d*u_twist_theta));

        rotated_transf.x = -s * rotated_pos.y + c * rotated_pos.x;
        rotated_transf.y = s * rotated_pos.x + c * rotated_pos.y;
        rotated_transf.z = 0.0;
        rotated_transf.w = 1.0;       

        rotated_transf.xy = (rotated_transf.xy * twist + moveBack.xy);

		projectedPosition.x = rotated_transf.x * (1.0 / u_aspect_ratio);
		projectedPosition.yzw = rotated_transf.yzw;
        projectedPosition = projectedPosition + u_translation;

		gl_Position.xy = scale * projectedPosition.xy;
		gl_Position.zw = projectedPosition.zw;

		gl_Position = gl_Position * u_ortho_projection;

		//gl_PointSize = u_point_size;
		v_color.xyz = a_color.xyz;
		v_color.w = a_color.w * u_selected;
	}
`;

var FSHADER_SOURCE = `
	precision highp float;

	varying vec4 v_color;

	void main(){
		gl_FragColor = v_color;
	}
`;

var aspectRatio = 16/9.0;

//rotation
var direction = 0, speed = 0.5;

//scale
var scaleX = 1, scaleY = 1;

//colors
var bgColor = [0.9, 1, 1, 1], fillColor = [0.74, 0, 0, 1], borderColor = [0,0,0,1];

//general
var twist = false, tesselation = true, fill = true;
var twist_theta = Math.PI / 2;

var orthogonalProjection = ortho(-100, 100, -100, 100, -1, 1);
var inverseOrthogonalProjection = inverse4(orthogonalProjection);

var random = () => Math.random() * (Math.random() >= 0.5 ? -1 : 1);
var canvas, gl;
var shapeBuffer = new ShapeBuffer();
let triangle = new Shape([[0,0],[0,50],[50,0]], [0.3,0.3,0.3,1], 3.0, [1,0,0,1]);
let triangle2 = new Shape([[-80,-80],[0,-50],[-50,0]], [0.3,0.3,0.9,1], 1, [0,1,0,1]);
let square = new Shape([[-95,85],[-55,85], [-55,45], [-95,45]], [0.5,0.5,0,1], 1.0, [0,0,0,1]);
let square2 = new Shape([[-55,85],[-15,85], [-15,45], [-55,45]], [0.5,0.0,0,1], 1.0, [0,0,0,1]);
let square3 = new Shape([[-95,45],[-55,45], [-55,5], [-95,5]], [0,0.5,0,1], 1.0, [0,0,0,1]);
let square4 = new Shape([[-55,45],[-15,45], [-15,5], [-55,5]], [0.7,0.0,0.3,1], 1.0, [0,0,0,1]);

// let rect1 = new Shape([[80,-80],[50,-90], [85,-60], [95,-60]], [0.7,0.4,0.3,1], 2.0, [0,0,0,1]);
// let rect2 = new Shape([[80,-30],[50,-40], [85,-10], [95,-20]], [0.4,0.7,0.3,1], 2.0, [0,0,0,1]);

let regularShape = new RegularShape([80,60], 30, 48, [0.4,0.7,0.3,1], 1, [0.2,0.5,0.1,1]);
let regularShape2 = new RegularShape([90,-40], 40, 6, [0.7,0.4,0.3,1], 1, [0,0,0,1]);

shapeBuffer.push(square);
shapeBuffer.push(square2);
shapeBuffer.push(square3);
shapeBuffer.push(square4);

// shapeBuffer.push(rect1);
// shapeBuffer.push(rect2);

shapeBuffer.push(triangle);
shapeBuffer.push(triangle2);

shapeBuffer.push(regularShape);
shapeBuffer.push(regularShape2);

shapeBuffer.group(0, 1, 2, 3);
// shapeBuffer.group(4,5);

shapeBuffer.tesselate(triangle2.id, 5, 0.5, false);
//shapeBuffer.tesselate(triangle.id, 3, 0.5, true);

shapeBuffer.tesselate(square.id, 1, 0.5, false);
shapeBuffer.tesselate(square2.id, 2, 0.5, false);
shapeBuffer.tesselate(square3.id, 4, 0.5, false);
shapeBuffer.tesselate(square4.id, 3, 0.5, false);

//shapeBuffer.tesselate(rect1.id, 2 , 0.5, false);



//shapeBuffer.group(square3, square4);
//console.log("group 0 centroid", shapeBuffer.groupCentroid(0));
//console.log("group 1 centroid", shapeBuffer.groupCentroid(1));

var idSelectedShape = -1;
var idHoveredShape = -1;
var idSelectedGroup = -1;
var idHoveredGroup = -1;

var idShapeToRecenter = -1;

var shapeWasRemoved = false;
var movingCenter = false;
var newCenter = [];

function main() {
    canvas = document.getElementById("main-canvas");
    gl = getWebGLContext(canvas, false);
    updateCanvasSize(gl);
    if (!gl) {
        console.log("Failed to get the rendering context for WebGL");
        return;
    }

    if (!initShaders(gl, VSHADER_SOURCE, FSHADER_SOURCE)) {
    	console.log('Failed to initialize shaders.');
    	return;
    }

    var n = initVertexBuffers(gl);
	if (n &lt; 0) {
		console.log('Failed to set the positions of the vertices');
		return;
	}

	if (initColorBuffers(gl) &lt; 0) {
		console.log('Failed to set the positions of the vertices');
		return;
	}

}

/**
 * Sets the canvas size and its aspect ration depending on the size of the user viewport.
 */
function updateCanvasSize (gl) {
	let percentage;
	aspectRatio = 16/9.0;
	if (window.innerWidth >= 1200)
	 	percentage = 0.7;
	else if (window.innerWidth > 768)
		percentage = 0.96;
	else if (window.innerWidth &lt;= 768) {
		percentage = 0.90;
		aspectRatio = 1;
	}

	canvas.width = (window.innerWidth - 2) * percentage; // subtracting the borders
    canvas.height = canvas.width / aspectRatio;
    gl.viewport(0, 0, canvas.width, canvas.height)
    $("#form-container").css("width", percentage * 100 + "%");
}

function initVertexBuffers(gl) {
	var vertices = shapeBuffer.getAllVertices();

	// Create a buffer object
	var vertexBuffer = gl.createBuffer();
	if (!vertexBuffer) {
		console.log('Failed to create the buffer object ');
		return -1;
	}

	// Bind the buffer object to a target
	gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
	// Write date into the buffer object
	gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

	var a_position = gl.getAttribLocation(gl.program, 'a_position');

	// Assign the buffer object to a_position variable
	gl.vertexAttribPointer(a_position, shapeBuffer.dimensionOfShape(), gl.FLOAT, false, 0, 0);

	// Enable the assignment to a_position variable
	gl.enableVertexAttribArray(a_position);
}

function initColorBuffers(gl) {
	var colors = shapeBuffer.getAllColors();

	// Create a buffer object
	var colorBuffer = gl.createBuffer();
	if (!colorBuffer) {
		console.log('Failed to create the buffer object ');
		return -1;
	}

	// Bind the buffer object to a target
	gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
	// Write date into the buffer object
	gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);

	var a_color = gl.getAttribLocation(gl.program, 'a_color');

	// Assign the buffer object to a_color variable
	gl.vertexAttribPointer(a_color, 4, gl.FLOAT, false, 0, 0);

	// Enable the assignment to a_color variable
	gl.enableVertexAttribArray(a_color);

}

function generateTwistMatrix(point, center, theta) {
	let d = 0.0;		
	if (twist)
		d = Math.sqrt(Math.pow(point[0] - center[0], 2) + Math.pow(point[1] - center[1], 2)); 
	var twistMatrix = mat4(Math.cos(d*theta), -Math.sin(d*theta), 0.0, 0.0, Math.sin(d*theta), Math.cos(d*theta), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0);
	return twistMatrix;
}

function draw(gl, 
	translation = [0.0, 0.0], 
	rotationAngle = 0) {

	if (shapeBuffer.size() &lt;= 0)
		return;

	// necessary when it's possible to dynamically remove shapes from the buffer.
	if (shapeWasRemoved) {
		initVertexBuffers(gl);
		initColorBuffers(gl);
		shapeWasRemoved = false;
	}

	/*var u_point_size = gl.getUniformLocation(gl.program, "u_point_size");
	gl.uniform1f(u_point_size, 10.0);*/

    /*var u_color = gl.getUniformLocation(gl.program, "u_color");
    gl.uniform4f(u_color, ...color);*/

    var u_twist_theta = gl.getUniformLocation(gl.program, 'u_twist_theta');
    gl.uniform1f(u_twist_theta, twist_theta);    

    var u_twist_d = gl.getUniformLocation(gl.program, 'u_twist_d');
    gl.uniform1f(u_twist_d, twist ? 1.0 : 0);

    var u_scaleX = gl.getUniformLocation(gl.program, 'u_scaleX');
    gl.uniform1f(u_scaleX, scaleX);

    var u_scaleY = gl.getUniformLocation(gl.program, 'u_scaleY');
    gl.uniform1f(u_scaleY, scaleY);

    var u_theta = gl.getUniformLocation(gl.program, 'u_theta');
    gl.uniform1f(u_theta, rotationAngle);

    var u_aspect_ratio = gl.getUniformLocation(gl.program, 'u_aspect_ratio');
    gl.uniform1f(u_aspect_ratio, aspectRatio);

    var u_translation = gl.getUniformLocation(gl.program, 'u_translation');
    var u_selected = gl.getUniformLocation(gl.program, 'u_selected');

    var u_ortho_projection = gl.getUniformLocation(gl.program, "u_ortho_projection");
    gl.uniformMatrix4fv(u_ortho_projection, false, flatten(orthogonalProjection));

    let start = 0;
    let start2 = shapeBuffer.partitions.reduce((pv, cv) => pv+cv, 0); //sum of the elements
    let indexShape = 0;
    for (let p of shapeBuffer.partitions) {
    	let shape = shapeBuffer.shapes[indexShape];
    	
	    if (shape != undefined) {
	    	var u_center_rotation = gl.getUniformLocation(gl.program, 'u_center_rotation');
	    	let center_rotation_32, groupId =  shape.groupId ;
	    	if (groupId > -1)
				center_rotation_32 = new Float32Array(shapeBuffer.groupCentroid(groupId));
	    	else
	    		center_rotation_32 = new Float32Array(shape.originalCentroid);
	    	
	    	gl.uniform4f(u_center_rotation, ...center_rotation_32);

	    	let groupSelected = groupId == idSelectedGroup &amp;&amp; groupId > -1;
	    	let groupHovered = groupId == idHoveredGroup &amp;&amp; groupId > -1;

	    	if (groupHovered || groupSelected || shape.id == idHoveredShape || shape.id == idSelectedShape) {
	    		gl.uniform4f(u_translation, translation[0], translation[1], 0.0, 0.0);
	    		gl.uniform1f(u_selected, 0.5);
	    	}
	    	else {
				gl.uniform4f(u_translation, 0.0, 0.0, 0.0, 0.0);
				gl.uniform1f(u_selected, 1.0);
	    	}

	    	gl.lineWidth(shape.borderSize);
	    	gl.drawArrays(gl.TRIANGLE_FAN, start, p); // polygons
	    	if (shape.radius)
		    	for (let k = 0; k &lt; shape.sides; k++) {
		    		gl.drawArrays(gl.LINE_LOOP, start2, 3); // borders
		    		start2 += 3;
		    	}
		    else {
		    	gl.drawArrays(gl.LINE_LOOP, start2, p); // borders
		    	start2 += p;
		    }

	    	start += p;
    	}
    	indexShape++;
    }

}


function clear(gl, color) {
	gl.clearColor(...color);
    gl.clear(gl.COLOR_BUFFER_BIT);
}

/**
 * @param  canvas - the canvas DOM node
 * @param  {int} canvasX - the x coordinate inside the canvas
 * @param  {int} canvasY - the y coordinate inside the canvas
 * @return {array}       returns coordinates x and y between -1 and 1
 */
function transformCoordinates(canvas, canvasX, canvasY){
    let clipSpaceX, clipSpaceY;

    clipSpaceX = 2 * canvasX / canvas.width - 1;
    clipSpaceY = 1 - 2 * canvasY / canvas.height;

    return mult(mat4(clipSpaceX*aspectRatio, clipSpaceY, 0, 1), inverseOrthogonalProjection)[0].slice(0,2);
}

/**
 * Transforms the click coordinates into viewport coordinates.
 * @param  {clickEvent} e
 * @return {array}   returns coordinates x and y between -1 and 1
 */
function coordinatesClickEvent(e) {
    [canvasX, canvasY] = [e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top];
    return transformCoordinates(canvas, canvasX, canvasY);
}

/**
 * Transforms the touch coordinates into viewport coordinates.
 * @param  {touchEvent} e
 * @return {array}   returns coordinates x and y between -1 and 1
 */
function coordinatesTouchEvent(e) {
    let firstTouch = e.touches[0] != undefined ? e.touches[0] : e.changedTouches[0];
    [canvasX, canvasY] = [firstTouch.pageX - canvas.getBoundingClientRect().left, firstTouch.pageY - canvas.getBoundingClientRect().top];
    return transformCoordinates(canvas, canvasX, canvasY);
}

window.addEventListener("resize", e => {
	updateCanvasSize(gl);
});

window.addEventListener("load", e => {
	

	var then = 0;
	var i = 0;
    var displacement = [0,0];

	var idAnimationFrame = requestAnimationFrame(drawScene);   

	function drawScene(now) {

		
		// Convert the time to seconds
		now *= 0.001;
		// Subtract the previous time from the current time
		var deltaTime = now - then;
		// Remember the current time for the next frame.		
		then = now;

	    clear(gl, bgColor);
	    draw(gl, displacement, i);
	    i+=direction*deltaTime*(1 + speed)*(1 + speed)*(speed);

		/*if (Math.abs(i) > Math.PI) {
			shapeBuffer.ungroup(3);
		}*/

	    if (Math.abs(i) > 2*Math.PI) {
	        //direction *= -1;
	        i -= 2*Math.PI;
	        //shapeBuffer.group(0,1,2,3);
	    }

	    requestAnimationFrame(drawScene);
	    	
	    	
	}

    var x0, y0, xf, yf, dx, dy;
    var trackMouseMovement = function(e) {
        [xf, yf] = coordinatesClickEvent(e);
        displacement = subtract(vec2(xf, yf), vec2(x0,y0));
        displacement[0] *= 1/aspectRatio;		
    }

    var trackTouchMovement = function(e) {
        [xf, yf] = coordinatesTouchEvent(e);
        displacement = subtract(vec2(xf, yf), vec2(x0,y0));
        displacement[0] *= 1/aspectRatio;
        //draw(gl, displacement);
    }

	main();
	//$(canvas).disableSelection();
    /*
    clear(gl);
    draw(gl, [0,0], Math.PI/4, shapeBuffer.shapes[0].centroid());
    */


	//clear(gl);

    //touchstart, touchend, touchcancel, touchmove

    canvas.addEventListener("touchstart", (e) => {
        //console.log(e);
        [x0, y0] = coordinatesTouchEvent(e);
        //console.log("start touch", x0,y0);
        if (movingCenter) {
        	newCenter = [x0, y0];
        	movingCenter = false;
        	$(canvas).css("cursor", "default");
        	if (idShapeToRecenter > -1) {
    			let shape = shapeBuffer.getShapeById(idShapeToRecenter);
    			shape.originalCentroid[0] = newCenter[0];
    			shape.originalCentroid[1] = newCenter[1];
        	}
        	$("#warning-moving-center").hide();
        }
        else {
	        canvas.addEventListener("touchmove", trackTouchMovement);
	        idSelectedShape = shapeBuffer.getSelectedShapeId([x0,y0]);
	        let groupId = idSelectedShape > -1 ? shapeBuffer.getShapeById(idSelectedShape).groupId : -1; 
	        if (groupId > -1)
	        	idSelectedGroup = groupId;
	        if (idSelectedShape > -1) {
	        	canvas.addEventListener("touchmove", trackTouchMovement);
	        }
    	}
    });

    $(canvas).on("touchcancel touchend", (e) => {
        //clear(gl);
        //[xf, yf] = coordinatesTouchEvent(e);
        //console.log("end touch");
        canvas.removeEventListener("touchmove", trackTouchMovement);
        resetOnEventEnd(...coordinatesTouchEvent(e));
    });


    canvas.addEventListener("mousedown", (e) => {
        //clear(gl);
        if (e.which == 1) { //left click pressed
        	[x0, y0] = coordinatesClickEvent(e);
        	if (movingCenter) {
        		newCenter = [x0, y0];
        		movingCenter = false;
        		$(canvas).css("cursor", "default");
        		if (idShapeToRecenter > -1) {
        			let shape = shapeBuffer.getShapeById(idShapeToRecenter);
        			shape.originalCentroid[0] = newCenter[0];
        			shape.originalCentroid[1] = newCenter[1];
        		}
        		$("#warning-moving-center").hide();
        	}
        	else {
		        //console.log("start", x0,y0);
		        idSelectedShape = shapeBuffer.getSelectedShapeId([x0,y0]);
		        let groupId = idSelectedShape > -1 ? shapeBuffer.getShapeById(idSelectedShape).groupId : -1; 
		        if (groupId > -1)
		        	idSelectedGroup = groupId;
		        if (idSelectedShape > -1) {
		        	canvas.addEventListener("mousemove", trackMouseMovement);
		        	canvas.removeEventListener("mousemove", checkHovered);
		        }
		    }
    	}
    });

    canvas.addEventListener("mouseup", (e) => {
    	if (e.which == 1) { //left
	    	canvas.removeEventListener("mousemove", trackMouseMovement);
			resetOnEventEnd(...coordinatesClickEvent(e));
			canvas.addEventListener("mousemove", checkHovered);  
		}
		/*else if (e.which == 2) { //middle
			console.log("middle");
		    [xm, ym] = coordinatesClickEvent(e);
		    let idShapeToTesselate = shapeBuffer.getSelectedShapeId([xm,ym]);
		    console.log("idShapeToTesselate", idShapeToTesselate);
		    if (idShapeToTesselate > -1) {
		    	shapeBuffer.tesselate(idShapeToTesselate, 2, .5, false);
		    	shapeWasRemoved = true;	    
		    }			
		}*/

    }); 

	$(canvas).on('dblclick doubletap', (ev) => {
	    //ev.preventDefault();
	    [xd, yd] = coordinatesClickEvent(ev);
	    let idShapeToRemove = shapeBuffer.getSelectedShapeId([xd,yd]);
	    if (idShapeToRemove > -1) {
	    	shapeBuffer.removeById(idShapeToRemove);
	    	shapeWasRemoved = true;	    
	    }
	    //return false;
	});

	/*
	$(canvas).on('contextmenu', (ev) => {
	    ev.preventDefault();
	    ev.stopPropagation();
	    [xr, yr] = coordinatesClickEvent(ev);
	    let idShapeToUntesselate = shapeBuffer.getSelectedShapeId([xr,yr]);
	    if (idShapeToUntesselate > -1) {
	    	shapeBuffer.untesselate(idShapeToUntesselate);
	    	shapeWasRemoved = true;	    
	    }
	    console.log("test log");
	   return false;
	});*/

    function resetOnEventEnd(xf, yf) {
    	if (idSelectedShape > -1) {
	        //[xf, yf] = coordinatesClickEvent(e);
	        let dxy = subtract(vec4(xf, yf, 0, 0), vec4(x0, y0, 0, 0));
	        if (dxy[0] != 0 &amp;&amp; dxy[1] != 0) {
		        let oldShapes = [];
		        
		        if (idSelectedGroup > -1) {
		        	for (let shape of shapeBuffer.shapes)
		        		if (shape.groupId == idSelectedGroup) {
		        			oldShapes.push(shape);
		        		}
		        }
		        else {
		        	let oldShape = shapeBuffer.getShapeById(idSelectedShape);
		        	if (oldShape != null)
		        		oldShapes.push(oldShape);
		        }
		        let newCoords = [];
		        //dxy[0] *= 1/aspectRatio;
		        
		        let newShapes = [];
		        
		        let oneTime = true;
		        for (let oldShape of oldShapes) {
		        	newCoords = [];
		        	for (let point of oldShape.__points)
		        		newCoords.push(add(point, dxy));
					let newShape;
		        	if (oldShape instanceof RegularShape)
		        		newShape = new RegularShape(newCoords[0], oldShape.radius, oldShape.sides, oldShape.color, oldShape.borderSize, oldShape.borderColor);
		        	else
		        		newShape = new Shape(newCoords, oldShape.color, oldShape.borderSize, oldShape.borderColor);
		        	newShape.groupId = oldShape.groupId;
		        	newShape.originalCentroid = add(oldShape.originalCentroid, dxy);
		        	newShape.originalShapeId = oldShape.originalShapeId;
				 	newShape.tesselationDegree = oldShape.tesselationDegree;
				 	newShape.filled = oldShape.filled;	        	
					
					if (oneTime &amp;&amp; shapeBuffer.tesselatedShapes.has(oldShape.originalShapeId)) {
			        	let pointsOldShape = shapeBuffer.tesselatedShapes.get(newShape.originalShapeId);
			        	let newPointsOldShape = [];
			        	for (let point of pointsOldShape)
			        		newPointsOldShape.push(add(point, dxy));	        	
			        	//console.log(pointsOldShape, newPointsOldShape);
			        	shapeBuffer.tesselatedShapes.set(newShape.originalShapeId, newPointsOldShape);
			        	oneTime = false;	        	
		        	}

		        	newShapes.push(newShape);

				}

				let otherShapes = [];
				for (let i = 0; i &lt; shapeBuffer.shapes.length; i++) {
					if (shapeBuffer.shapes[i].id != idSelectedShape &amp;&amp; shapeBuffer.shapes[i].groupId &lt; 0)
						otherShapes.push(shapeBuffer.shapes[i]);
					if (shapeBuffer.shapes[i].groupId > -1 &amp;&amp; idSelectedGroup > -1 &amp;&amp; shapeBuffer.shapes[i].groupId != idSelectedGroup)
						otherShapes.push(shapeBuffer.shapes[i]);
					if (shapeBuffer.shapes[i].groupId > -1 &amp;&amp; idSelectedGroup &lt; 0 &amp;&amp; shapeBuffer.shapes[i].id != idSelectedShape)
						otherShapes.push(shapeBuffer.shapes[i]);
				}

				shapeBuffer.clear();
				for (let newShape of newShapes)
					shapeBuffer.push(newShape);
				for (let os of otherShapes)
					shapeBuffer.push(os);

			    initVertexBuffers(gl);
				initColorBuffers(gl);

		        displacement = [0,0];

	    	}

	       //	console.log([xf, yf], shapeBuffer.shapes[0].centroid());

        }
        idSelectedShape = -1;
        idSelectedGroup = -1;
        checkHovered(e);
    }

    var checkHovered = function(e) {
    	[xh, yh] = coordinatesClickEvent(e);
		idHoveredShape = shapeBuffer.getSelectedShapeId([xh,yh]);
		if (idHoveredShape > -1) {
			idHoveredGroup = shapeBuffer.getShapeById(idHoveredShape).groupId;
			if (!movingCenter)
				$(canvas).css("cursor", "move");
		}
		else {
			idHoveredGroup = -1;
			if (!movingCenter)
				$(canvas).css("cursor", "default");
		}
    }

    canvas.addEventListener("mousemove", checkHovered);

    //workaround
    let firstShape = shapeBuffer.shapes[0];
	idSelectedShape = firstShape.id;
	x0 = firstShape.originalCentroid[0];
	y0 = firstShape.originalCentroid[1];
	resetOnEventEnd(x0+1, y0-1);
	//---
	
    //Controls
    
    //Rotation
    
    function activateRotation() {
    	let checkBox = $("#rotation")[0];
		$("#ccw").prop("disabled", !checkBox.checked);
		$("#cw").prop("disabled", !checkBox.checked);
		$("#speed_range").prop("disabled", !checkBox.checked);

		if (checkBox.checked) {
			if ($("#ccw")[0].checked)
    			direction = 1;
    		else if ($("#cw")[0].checked)
    			direction = -1;
		}
		else
			direction = 0;
    }

    activateRotation();
        
    $("#rotation").click(() => {
		activateRotation();
    });

    //direction = 1; -> ccw
    //direction = -1; -> cw
    $("#ccw").on("change", () => {
    	if ($("#ccw")[0].checked)
    		direction = 1;
    });

    $("#cw").on("change", () => {
    	if ($("#cw")[0].checked)
    		direction = -1;
    });

    function updateSpeed() {
    	speed = $("#speed_range")[0].value / 100;
    }
	updateSpeed();
    $("#speed_range").on("input", () => {
    	updateSpeed();
    });


    //Scale
    // 50 -> 1
    
    function updateScaleX() {
    	scaleX = $("#scaleX")[0].value / 50;
    }
    updateScaleX();    
    $("#scaleX").on("input", () => {
    	updateScaleX()
    });

    function updateScaleY(){
    	scaleY = $("#scaleY")[0].value / 50;
    }
    updateScaleY();
    $("#scaleY").on("input", () => {
    	updateScaleY();
    });

    //Color picker
    
    /**
     * Converts an hexadecimal color into a decimal color
     * @param  {string} hexColor - example: FF00FF
     * @return {array}          returns for example [1, 0, 1, 1]
     */
    function convertHexColorToDecimal(_hexColor) {
    	let hexColor = _hexColor;
    		if (_hexColor.startsWith("#"))
    		 hexColor = _hexColor.slice(1);
    	let red = hexColor.substring(0, 2);
    	let green = hexColor.substring(2, 4);
    	let blue = hexColor.substring(4, 6);

    	red = parseInt(red, 16) / 255.0;
    	green = parseInt(green, 16) / 255.0;
    	blue = parseInt(blue, 16) / 255.0;

    	return [red, green, blue, 1.0];
    }

    /**
     * Converts a array color into a hexadecimal color
     * @param  {array} color - example [1, 0, 1, 1]
     * @return {string} returns for example FF00FF
     */
    function convertColorToHex(color) {
    	let red = color[0];
    	let green = color[1];
    	let blue = color[2];

    	red = parseInt(red * 255);
    	green = parseInt(green * 255);
    	blue = parseInt(blue * 255);

    	hexRed = red.toString(16).toUpperCase();
    	hexGreen = green.toString(16).toUpperCase();
    	hexBlue =  blue.toString(16).toUpperCase()

    	if (hexRed.length == 1)
    		hexRed = "0" + hexRed;

		if (hexGreen.length == 1)
    		hexGreen = "0" + hexGreen;

    	if (hexBlue.length == 1)
    		hexBlue = "0" + hexBlue;

    	return hexRed + hexGreen + hexBlue;
    }

    function updateBgColor() {
    	bgColor = convertHexColorToDecimal($("#bgColor")[0].value);
    }

    $("#bgColor").on("change", (ev) => {
    	updateBgColor();
    });
    
    //General
    

	function activateTwist() {
		let checkBox = $("#twist")[0];
		$("#twist_range").prop("disabled", !checkBox.checked);
		twist = checkBox.checked;
	}

	activateTwist();
    
    $("#twist").click(() => {
    	activateTwist();
	});

    // 50 -> pi/2
    function updateTwistRange(){
    	twist_theta = ($("#twist_range")[0].value / 50) * (Math.PI);
    }
    updateTwistRange();
    $("#twist_range").on("input", () => {
    	updateTwistRange();
    });	

    //$("#rotation").click();

    //http://stackoverflow.com/a/17159809
    window.blockMenuHeaderScroll = false;
	$(window).on('touchstart', function(e)
	{
	    if ($(e.target).closest('#main-canvas').length == 1)
	    {
	        blockMenuHeaderScroll = true;
	    }
	});
	$(window).on('touchend', function()
	{
	    blockMenuHeaderScroll = false;
	});
	$(window).on('touchmove', function(e)
	{
	    if (blockMenuHeaderScroll)
	    {
	        e.preventDefault();
	    }
	});

	$(function(){
	    $.contextMenu({
	        selector: '#main-canvas', 
	        build: function($trigger, e) {
	            // this callback is executed every time the menu is to be shown
	            // its results are destroyed every time the menu is hidden
	            // e is the original contextmenu event, containing e.pageX and e.pageY (amongst other data)
	
	           	[xr, yr] = coordinatesClickEvent(e);
		        var idShape = shapeBuffer.getSelectedShapeId([xr, yr]);
		        var shapeContextMenu = shapeBuffer.getShapeById(idShape);
		        var groupId = idShape > -1 ? shapeContextMenu.groupId : -1; 
		        if (groupId > -1)
		        	idGroup = groupId;
		        if (idShape > -1) {
		        	let filled = shapeContextMenu.filled;
		        	let hasBorder = shapeContextMenu.borderColor[3] > 0;
		        	let options;
		        	function updateTesselation() {
	            		let subDivisions = parseInt($("#tesselation")[0].value);
	            		if (subDivisions == 0) {
	            			shapeBuffer.untesselate(shapeContextMenu.id);			         
	            			shapeWasRemoved = true;
	            		}
	            		else if (subDivisions > 0) {
	            			shapeBuffer.tesselate(shapeContextMenu.id, subDivisions, 0.5, filled);
	            			shapeWasRemoved = true;				            			
	            		}

	            		idShape = shapeBuffer.shapeCounter - 1;
						shapeContextMenu = shapeBuffer.getShapeById(idShape);
						//options.$menu.trigger("contextmenu:hide");
		        	}

		        	var fillColorPicker, borderColorPicker;

		            return {
		                callback: function(key, options) {
		                },
		                items: {
				            tesselation: {
				                name: "Tesselation", 
				                type: "html", 
				                html: `&lt;p>Tesselation&lt;/p> &lt;input type="range" value="${shapeContextMenu.tesselationDegree}" min="0" max="5" step="1" name="tesselation" id="tesselation" />`,
				            	visible: function(key, opt){        
					            	return !(shapeContextMenu instanceof RegularShape);
					            }				                
				            },
				            fill: {
				                name: "Fill", 
				                type: 'checkbox', 
				                selected: filled,
				                events: {
				                	change: function(e){
				                		filled = e.target.checked;
				                		updateTesselation();
				                	}
				                },
				            	visible: function(key, opt){        
					            	return !(shapeContextMenu instanceof RegularShape);
					            }				                
				            },
				            sep0:{
				            	type: "cm_separator",
				            	visible: function(key, opt){        
					            	return !(shapeContextMenu instanceof RegularShape);
					            }				            	
				            },
				            fillColor: {
				                type: 'html', 
				                html: `&lt;input style="font-family: monospace;" id="fillColor" name="fillColor" type="button" class="btn btn-sm btn-default jscolor" value="${convertColorToHex(shapeContextMenu.color)}" /> &lt;label for="fillColor">Fill color&lt;/label>`, 
				            },
				            borderColor: {
				                type: 'html', 
				                html: `&lt;input style="font-family: monospace;" id="borderColor" name="borderColor" type="button" class="btn btn-sm btn-default jscolor" value="${convertColorToHex(shapeContextMenu.borderColor)}" /> &lt;label for="borderColor">Border color&lt;/label>`, 
				            },
				            sep1:{
				            	type: "cm_separator"		            	
				            },
				            border: {
				                name: "Border", 
				                type: 'checkbox', 
				                selected: hasBorder,
				                events: {
				                	change: function(e){
				                		hasBorder = e.target.checked;
				                		if (hasBorder)
				                			shapeContextMenu.borderColor[3] = 1;
				                		else {
				                			shapeContextMenu.borderColor[3] = 0;
				                			shapeContextMenu.borderSize = 0.001;
				                		}
		    							let tessDegree = shapeContextMenu.tesselationDegree;
		    							let filled = shapeContextMenu.filled;
		    							let newId = shapeBuffer.untesselate(shapeContextMenu.id);
		    							if (newId != null) {
		    								shapeWasRemoved = true;
		    								shapeBuffer.tesselate(newId, tessDegree, 0.5, filled);
		    								shapeWasRemoved = true;
		            						idShape = shapeBuffer.getSelectedShapeId([xr, yr]);
											shapeContextMenu = shapeBuffer.getShapeById(idShape);	    								
		    							}
		    							else{
		    								shapeBuffer.remove(shapeContextMenu);
		    								shapeWasRemoved = true;	    		
		    								shapeBuffer.push(shapeContextMenu);
		    							}		                		
				                	}
				                }				                
				            },
				            borderWidth: {
				                name: "borderWidth", 
				                type: "html", 
				                html: `&lt;p>Border width&lt;/p> &lt;input type="range" value="${shapeContextMenu.borderSize}" name="borderWidth" id="borderWidth" min="0.1" max="3" step="0.1" />`	
				            },				            
				            sep2: {
				            	type: "cm_separator"			            	
				            },
				            moveCenter: {
				                name: "Move center of rotation", 
				                callback: function() {
				                	movingCenter = true;
				                	$(canvas).css("cursor", "crosshair");
				                	idShapeToRecenter = shapeContextMenu.id;
				                	$("#warning-moving-center").show();
				                }
				            },
				            sep3: {
				            	type: "cm_separator",
				            	visible: function(key, opt){        
					            	return shapeContextMenu instanceof RegularShape;
					            }
				            },
				            subDivisions: {
				                name: "Subdivisions", 
				                type: "html", 
				                html: `&lt;p>Subdivisions&lt;/p> &lt;input type="range" value="${shapeContextMenu.sides}" name="subDivisions" id="subDivisions" min="3" max="48" step="1" />`,
				                visible: function(key, opt){        
					            	return shapeContextMenu instanceof RegularShape;
					            }	
				            },
				            size: {
				                name: "Radius", 
				                type: "html", 
				                html: `&lt;p>Radius&lt;/p> &lt;input type="range" value="${shapeContextMenu.radius}" name="size" id="size" min="10" max="100" step="5" />`,
				                visible: function(key, opt){        
					            	return shapeContextMenu instanceof RegularShape;
					            }
				            },	           
				            /*sep4: {
				            	type: "cm_separator",
				            	visible: function(key, opt){        
					            	return shapeContextMenu instanceof RegularShape;
					            }
				            }
				            , 
				            outlineBorder: {
				            	type: "html",
				            	html: '&lt;input type="radio" value="true" name="border-radio" id="outline-border"> &lt;label for="outline-border">Outline border&lt;/label>',
				            	visible: function(key, opt){        
					            	return shapeContextMenu instanceof RegularShape;
					            }
				            },
				            inlineBorder: {
				            	type: "html",
				            	html: '&lt;input type="radio" value="false" name="border-radio" id="inline-border" checked> &lt;label for="inline-border">Inline border&lt;/label>',
				            	visible: function(key, opt){        
					            	return shapeContextMenu instanceof RegularShape;
					            }
				            }*/
				        	
				        }, 
				        events: {
				            show: function(opt) {
				            	options = opt;
				            	$("#tesselation").on("input", () => {
				            		//console.log("tess range value", $("#tesselation")[0].value);
				            		updateTesselation();
				            	});

				            	fillColorPicker = new jscolor($("#fillColor")[0], {hash: true});
				            	borderColorPicker = new jscolor($("#borderColor")[0], {hash: true});

				            	$("#fillColor").on("change", (ev) => {
				            		console.log("fill color changed");
				            		shapeContextMenu.color = convertHexColorToDecimal($("#fillColor")[0].value);
				            		let tessDegree = shapeContextMenu.tesselationDegree;
	    							let filled = shapeContextMenu.filled;
				            		let newId = shapeBuffer.untesselate(shapeContextMenu.id);
				            		if (newId != null) {
	    								shapeWasRemoved = true;
	    								shapeBuffer.tesselate(newId, tessDegree, 0.5, filled);
	    								shapeWasRemoved = true;
	    								idShape = shapeBuffer.getSelectedShapeId([xr, yr]);
										shapeContextMenu = shapeBuffer.getShapeById(idShape);
				            		}
				            		else {	    								
	    								shapeWasRemoved = true;
	    							}
	    						});

				            	$("#borderColor").on("change", (ev) => {
	    							shapeContextMenu.borderColor = convertHexColorToDecimal($("#borderColor")[0].value);
	    							let tessDegree = shapeContextMenu.tesselationDegree;
	    							let filled = shapeContextMenu.filled;
	    							let newId = shapeBuffer.untesselate(shapeContextMenu.id);
	    							if (newId != null) {
	    								shapeWasRemoved = true;
	    								shapeBuffer.tesselate(newId, tessDegree, 0.5, filled);
	    								shapeWasRemoved = true;
	            						idShape = shapeBuffer.getSelectedShapeId([xr, yr]);
										shapeContextMenu = shapeBuffer.getShapeById(idShape);	    								
	    							}
	    							else{
	    								shapeBuffer.remove(shapeContextMenu);
	    								shapeWasRemoved = true;	    		
	    								shapeBuffer.push(shapeContextMenu);
	    							}
	    						});

	    						$("#borderWidth").on("input", () => {
	    							if (shapeContextMenu instanceof RegularShape)
	    								shapeContextMenu.borderSize = parseFloat($("#borderWidth")[0].value);
	    							else {
		    							for (let shape of shapeBuffer.shapes)
		    								if (shape.originalShapeId == shapeContextMenu.originalShapeId &amp;&amp; !(shape instanceof RegularShape))
		    									shape.borderSize = parseFloat($("#borderWidth")[0].value);
	    							}
				            	});	    						

	    						$("#subDivisions").on("input", () => {
				            		let sides = parseInt($("#subDivisions")[0].value);
				            		let newShapeContextMenu = new RegularShape(shapeContextMenu.__points[0], shapeContextMenu.radius, sides, shapeContextMenu.color, shapeContextMenu.borderSize, shapeContextMenu.borderColor);
				            		shapeBuffer.remove(shapeContextMenu);
	    							shapeWasRemoved = true;
	    							shapeBuffer.push(newShapeContextMenu);
	    							shapeContextMenu = newShapeContextMenu;
				            	});

	    						$("#size").on("input", () => {
				            		let radius = parseInt($("#size")[0].value);
				            		let newShapeContextMenu = new RegularShape(shapeContextMenu.__points[0], radius, shapeContextMenu.sides, shapeContextMenu.color, shapeContextMenu.borderSize, shapeContextMenu.borderColor);
				            		shapeBuffer.remove(shapeContextMenu);
	    							shapeWasRemoved = true;
	    							shapeBuffer.push(newShapeContextMenu);
	    							shapeContextMenu = newShapeContextMenu;
	    							//resetOnEventEnd(xr, yr);
				            	});			            	

				                // this is the trigger element
				                //var $this = this;
				                // import states from data store 
				                //$.contextMenu.setInputValues(opt, $this.data());
				                // this basically fills the input commands from an object
				                // like {name: "foo", yesno: true, radio: "3", &amp;hellip;}
				            }, 
				            hide: function(opt) {
				            	if (fillColorPicker != undefined)
				            		fillColorPicker.hide();
				            	if (borderColorPicker != undefined)
				            		borderColorPicker.hide();

				                // this is the trigger element
				                //var $this = this;
				                // export states to data store
				                //$.contextMenu.getInputValues(opt, $this.data());
				                // this basically dumps the input commands' values to an object
				                // like {name: "foo", yesno: true, radio: "3", &amp;hellip;}
				            }
				        }
		            };
		            idHoveredShape = -1;	            
		        	idHoveredGroup = -1;

	        	}
	        	else
	        		return false;
	        }
	    });
	});
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Shape.html">Shape</a></li><li><a href="ShapeBuffer.html">ShapeBuffer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#coordinatesClickEvent">coordinatesClickEvent</a></li><li><a href="global.html#coordinatesTouchEvent">coordinatesTouchEvent</a></li><li><a href="global.html#flattenPoints">flattenPoints</a></li><li><a href="global.html#getNeighbors">getNeighbors</a></li><li><a href="global.html#hasPoint">hasPoint</a></li><li><a href="global.html#STUB_CONTEXT">STUB_CONTEXT</a></li><li><a href="global.html#tesselate_rec">tesselate_rec</a></li><li><a href="global.html#transformCoordinates">transformCoordinates</a></li><li><a href="global.html#updateCanvasSize">updateCanvasSize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Oct 22 2016 02:07:52 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
