<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Shape</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Shape</h1>

    




<section>

<header>
    
        <h2>Shape</h2>
        
            <div class="class-description">Class that represents an abstract shape that contains a set of points, its fill color, border size and border color.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Shape"><span class="type-signature"></span>new Shape<span class="signature">(points, color, borderSize, borderColor)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Constructor of Shape
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>points</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">an array of 2,3 or 4-component arrays, example: `let shape = new Shape([[0.0,0.0],[1.0,0.0], [0.0,1.0]])`</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">fill color of the shape (an array with 4 components in the format [red, green, blue, alpha]. Each of the values varies between 0 and 1 included). If the fill color is set as undefined or not given as parameter, only the polygon's outline will be drawn.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>borderSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">a number greater than zero, that represents the thickness of the border.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>borderColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the border color (same type of color)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape.js.html">lib/shape.js</a>, <a href="lib_shape.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="centroid"><span class="type-signature"></span>centroid<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape.js.html">lib/shape.js</a>, <a href="lib_shape.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns a point that represents the center of the shape
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isPointInside"><span class="type-signature"></span>isPointInside<span class="signature">(point)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">the point's coordinates</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape.js.html">lib/shape.js</a>, <a href="lib_shape.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns whether point lies inside the shape or not (borders will not be considered).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Shape.html">Shape</a></li><li><a href="ShapeBuffer.html">ShapeBuffer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#coordinatesClickEvent">coordinatesClickEvent</a></li><li><a href="global.html#coordinatesTouchEvent">coordinatesTouchEvent</a></li><li><a href="global.html#flattenPoints">flattenPoints</a></li><li><a href="global.html#getNeighbors">getNeighbors</a></li><li><a href="global.html#hasPoint">hasPoint</a></li><li><a href="global.html#STUB_CONTEXT">STUB_CONTEXT</a></li><li><a href="global.html#tesselate_rec">tesselate_rec</a></li><li><a href="global.html#transformCoordinates">transformCoordinates</a></li><li><a href="global.html#updateCanvasSize">updateCanvasSize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Oct 22 2016 02:07:52 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>