<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ShapeBuffer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ShapeBuffer</h1>

    




<section>

<header>
    
        <h2>ShapeBuffer</h2>
        
            <div class="class-description">A class that represents a special array with objects of the class <a href="Shape.html">Shape</a> of its subclasses.
All the shapes added to this buffer must have a dimension, i.e. all 2D or 3D shapes.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ShapeBuffer"><span class="type-signature"></span>new ShapeBuffer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initializes an empty array called shapes that stores <a href="Shape.html">Shape</a> objects.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="borderShapesSize"><span class="type-signature"></span>borderShapesSize<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the amount of border shapes
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clears the buffer.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line191">line 191</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="dimensionOfShape"><span class="type-signature"></span>dimensionOfShape<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns the dimension of the points in the shape.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getAllColors"><span class="type-signature"></span>getAllColors<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns a flattened array consisting of all colors of the shapes that are in the buffer.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getAllVertices"><span class="type-signature"></span>getAllVertices<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns a flattened array consisting of all vertices of the shapes that are in the buffer.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getIndexFromShape"><span class="type-signature"></span>getIndexFromShape<span class="signature">(shape)</span><span class="type-signature"> &rarr; {int}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shape</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Shape.html">Shape</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    index of the shape in shapes array
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getSelectedShapeId"><span class="type-signature"></span>getSelectedShapeId<span class="signature">(point)</span><span class="type-signature"> &rarr; {int}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">coordinates</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line282">line 282</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns the id of the first shape that has "point" inside.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getSelectedShapeIndex"><span class="type-signature"></span>getSelectedShapeIndex<span class="signature">(point)</span><span class="type-signature"> &rarr; {int}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">coordinates</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns the index of the first shape that has "point" inside.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getShapeById"><span class="type-signature"></span>getShapeById<span class="signature">(id)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">shape's id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <a href="Shape.html">Shape</a>    the shape object in which shape.id == id
</div>



    



        
            

    

    <h4 class="name" id="group"><span class="type-signature"></span>group<span class="signature">(shape)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets an unique id for the group, each shape belonging to the same group has the same groupId.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shape</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">indexes - an array of int (ids)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="groupCentroid"><span class="type-signature"></span>groupCentroid<span class="signature">(groupId)</span><span class="type-signature"> &rarr; {array}</span></h4>

    



<div class="description">
    Returns the centroid of a group of shapes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>groupId</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the centroid
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="numberOfVerticesPerShape"><span class="type-signature"></span>numberOfVerticesPerShape<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns of how many points each vertex of the shapes consists
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="push"><span class="type-signature"></span>push<span class="signature">(shape)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shape</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Shape.html">Shape</a></span>


            
            </td>

            

            

            <td class="description last">Helper method to add a shape to the buffer</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">(shape)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes a shape from the buffer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shape</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Shape.html">Shape</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeById"><span class="type-signature"></span>removeById<span class="signature">(shape's)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes a shape from the buffer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shape's</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">id.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="size"><span class="type-signature"></span>size<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns the size of the buffer
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="tesselate"><span class="type-signature"></span>tesselate<span class="signature">(shapeId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Tesselates a shape.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shapeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">the shape's id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="ungroup"><span class="type-signature"></span>ungroup<span class="signature">(shape)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unbinds the shapes from their corresponding groups.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shape</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">indexes - an array of int (ids)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="untesselate"><span class="type-signature"></span>untesselate<span class="signature">(shapeId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Untesselates a shape.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>shapeId</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">the shape's id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_shape-buffer.js.html">lib/shape-buffer.js</a>, <a href="lib_shape-buffer.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Shape.html">Shape</a></li><li><a href="ShapeBuffer.html">ShapeBuffer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#coordinatesClickEvent">coordinatesClickEvent</a></li><li><a href="global.html#coordinatesTouchEvent">coordinatesTouchEvent</a></li><li><a href="global.html#flattenPoints">flattenPoints</a></li><li><a href="global.html#getNeighbors">getNeighbors</a></li><li><a href="global.html#hasPoint">hasPoint</a></li><li><a href="global.html#STUB_CONTEXT">STUB_CONTEXT</a></li><li><a href="global.html#tesselate_rec">tesselate_rec</a></li><li><a href="global.html#transformCoordinates">transformCoordinates</a></li><li><a href="global.html#updateCanvasSize">updateCanvasSize</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Oct 22 2016 02:07:52 GMT-0200 (BRST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>